<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="一首歌，一段时光" />



  <meta name="keywords" content="随笔," />



  <link rel="alternate" href="/rss.xml" title="Refrain" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="&amp;emsp;&amp;emsp;从十月份开始折腾这个小博客，三个月的时间里只更新过一篇文章，只能以“因下半年的工作比较忙没有时间去记录一些东西”这样的借口来敷衍（翻译：懒），借口归借口，依惯例总结一下，聊聊2015。">
<meta property="og:type" content="article">
<meta property="og:title" content="2015的那些事儿">
<meta property="og:url" content="http://refrain.space/2016/01/01/2015的那些事儿/index.html">
<meta property="og:site_name" content="Refrain">
<meta property="og:description" content="&amp;emsp;&amp;emsp;从十月份开始折腾这个小博客，三个月的时间里只更新过一篇文章，只能以“因下半年的工作比较忙没有时间去记录一些东西”这样的借口来敷衍（翻译：懒），借口归借口，依惯例总结一下，聊聊2015。">
<meta property="og:image" content="http://refrain.space/./avatar.jpg">
<meta property="og:image" content="http://refrain.space/./light.jpg">
<meta property="og:image" content="http://refrain.space/./jiuzhai.jpg">
<meta property="og:image" content="http://refrain.space/./team1.jpg">
<meta property="og:image" content="http://refrain.space/./team2.jpg">
<meta property="og:image" content="http://refrain.space/./team3.jpg">
<meta property="og:updated_time" content="2015-12-31T20:13:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015的那些事儿">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;从十月份开始折腾这个小博客，三个月的时间里只更新过一篇文章，只能以“因下半年的工作比较忙没有时间去记录一些东西”这样的借口来敷衍（翻译：懒），借口归借口，依惯例总结一下，聊聊2015。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 2015的那些事儿 | Refrain </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7005cd6452e01141f15f29cfd92d02eb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Refrain</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              2015的那些事儿
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-01T00:30:22+08:00" content="2016-01-01">
            2016-01-01
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/01/2015的那些事儿/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/01/2015的那些事儿/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="./avatar.jpg" style="position:absolute; left:-999999px; top:-999999px;" alt="">&emsp;&emsp;从十月份开始折腾这个小博客，三个月的时间里只更新过一篇文章，只能以“因下半年的工作比较忙没有时间去记录一些东西”这样的借口来敷衍（翻译：懒），借口归借口，依惯例总结一下，聊聊2015。<br><a id="more"></a><br>刚刚完成了一件大事，感谢父母。未来的日子也不再轻松。</p>
<p>工作上，经历了起伏，有忍耐、有爆发、有获得、有失去，每次经历都受益匪浅。一度怀疑自己的坚持是否正确，也迷茫过困扰过，不过现在看来也都不是问题，接受自己的选择就是对自己最好的尊重。</p>
<p>去了健身房。每天5:30下班去健身房，有计划的锻炼，到8点回家吃饭，空闲时间也会去游个泳，上一次下水还是在两年前，还好游泳这项技能会了就不会忘。经过锻炼能明显感觉到身体的变化，因为工作原因没办法坚持下去，很怀念那段时光。</p>
<p>四川和蓟县。生平第一次坐飞机，感觉很奇妙，体会了什么叫推背感，见识了高原反应，走了很长很长的山路，见了从未见的景色。作为北方人真心吃不惯四川那油辣风格的餐饮文化，好在回来的前一天找了一家东北菜馆胡吃海塞，要不胃口真的受不了。蓟县也是第一次，自驾游。农家院，郭家沟，梨木台。在登梨木台那天遇到了大暴雨，雨伞起不到任何做用，全身湿透，雨水沿着土路汇聚成河，荒野求生真人秀，同行的小朋友已经被吓哭，好在下山的时候雨停了，换了身衣服开着暖气把车开回家。这样的经历也是第一次，但这辈子不想体验第二次。</p>
<p>这一年在技术上没有多大的提升，可能是到了瓶颈期，但是我觉得离自己的瓶颈期还有一段距离。造成这样的结果是因为一直与工作内容抗争着。在这里先说明一下不是不喜欢现在的工作，而是在兴趣点上发生了冲突：UX、交互、视觉、好玩的特效以及让人期待的设计 VS 毫无兴趣的数据存储交换。当初选择做前端的初衷是就是以做出交互和体验完美的界面和酷炫的效果为目标，数据存储什么的根本毫无兴趣。所以在设计陆续离开后也挣扎了一段时间，思考了很多很多。兴趣是兴趣，工作是工作，如果能把工作当成兴趣是最棒的，但是又有多少人实现这样的理想呢？对于前端这个职业，流畅的UI和后端交换其实是密不可分的，理解和深入这些知识会帮助你更好的规划和设计。该来的还是会来的。个人的瓶颈就是在这里，自己也会努力突破这一屏障，向着真正意义上的全栈迈进。</p>
<p>写来写去都是一些一些琐碎的东西，一年的关键词应该可以用“思考与反思”来概括，收获最多的是对自己的理解和认识，骨子里那种匠人的情怀，想把一切都做完美是不可能的，更多的是接受和妥协，这才是这个世界的本来面貌。</p>
<p>在这里或许没有资格谈“情怀”，但是真的很怀念那些与设计扣细节，调界面的日子。<br>不做设计永远不知道1像素有多宽、不做动画永远不知道1秒有多长，前端这个职业也勉强算是手艺人吧。</p>
<p>现在已是2016年，渐渐的开始嫌弃自己这将近30岁的年龄，一事无成，毕业后给自己定下的5年目标能不能实现也在今年会见分晓，思考自己的优势和劣势，其实需要锻炼的还很多。多看几本书，买的kwp3要好好利用起来，总觉得在地铁举着书很不好意思，所以买了kindle，感觉很不错。还有就是不要熬夜！不要熬夜！不要熬夜！重要的事情说三遍。</p>
<p>有时候总想刷一下存在感，但是愤世嫉俗和歇斯底里能有什么用？最终还是把自己搞的疲惫不堪。</p>
<p>理想回归现实。</p>
<p>希望有时间再多出去看看，遇见这个真实的“它”。</p>
<blockquote>
<p>M是座山<br>有高峰有低谷<br>人活着就得被打击<br>被认同<br>被鄙视<br>被崇拜<br>有高有低<br>旅行是最能让人体会的</p>
</blockquote>
<p>如果问我2015年最有意义的事情时什么？</p>
<p><strong>2015年里最有意义的事情就是遇见你们这群人了吧。</strong></p>
<p><img src="./light.jpg" alt="锦里"><br><img src="./jiuzhai.jpg" alt="九寨沟"><br><img src="./team1.jpg" alt="For team"><br><img src="./team2.jpg" alt="For team"><br><img src="./team3.jpg" alt="For team"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/12/diywebfont/" rel="next">关于Icon Font的一个坑</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/01/2015的那些事儿/"
     data-title="2015的那些事儿"
     data-content=""
     data-url="http://refrain.space/2016/01/01/2015的那些事儿/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/01/2015的那些事儿/"
                   data-title="2015的那些事儿" data-url="http://refrain.space/2016/01/01/2015的那些事儿/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Jason" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jason</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一首歌，一段时光</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Jsonzhang0215" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/imbajjikanade" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/json-zhang-57" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">一些朋友</p>
            
              <span class="links-of-author-item">
              <a href="http://www.meetrue.com/" target="_blank">Meetrue</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/js/my.js"></script>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"refrain"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
